# 8-Queens-Backtracking

./: .classpath  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/BackTrack/: Linha.java  Rainhas.java  ScreenManager.java  Tabuleiro.java  TabuleiroGUI.java
src/main/kotlin/br/ufrpe/n8queens/: N8QueensUI.kt
src/main/kotlin/br/ufrpe/n8queens/controller/: BoardController.kt  N8Queens.kt
src/main/kotlin/br/ufrpe/n8queens/model/: Row.kt
src/main/resources/br/ufrpe/n8queens/css/: Slider.css
src/main/resources/br/ufrpe/n8queens/fxml/: board.fxml
